{
    "name": "eternalslumber/runtime-mental-map-agent",
    "description": "Development-time PHP runtime tracing agent",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "psr/http-message": "^1.1 || ^2.0",
        "psr/http-server-handler": "^1.0",
        "psr/http-server-middleware": "^1.0"
    },
    "suggest": {
        "ext-opentelemetry": "Required for automatic method instrumentation",
        "laravel/framework": "Required when using the Laravel integration"
    },
    "autoload": {
        "psr-4": {
            "RuntimeMentalMap\\": "agent-php/src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "RuntimeMentalMap\\Laravel\\RuntimeMapServiceProvider"
            ]
        }
    },
    "require-dev": {
        "laravel/framework": "^13.29"
    }
}
